<!DOCTYPE html>
<html>
<body>

<h1>Form Links</h1>

<p><a href="https://forms.clickup.com/f/c0rbj-19787/BGIONTNEVB7UBGB0NX">IT Request</a></p>

<p><a href="https://forms.clickup.com/f/c0rbj-20120/28EZEFZBKEKCC6AOQ5">Marketing Request</a></p>

<p><a href="https://forms.clickup.com/f/c0rbj-21420/5FYJEB5KNB85UFNAJT">Sales Request</a></p>

<p><a href="https://forms.clickup.com/f/c0rbj-21440/ETMQMNVCRQKLDJV7UK">Office Request</a></p>

<link rel="stylesheet" href="Style.css">
  
</body>
</html>